<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="个人博客">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/test/" class="article-date">
  <time datetime="2018-02-02T15:37:15.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/test/">test</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/test/" data-id="cjd63ql1l000684fh1zpsh58w" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-p1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/p1/" class="article-date">
  <time datetime="2018-02-02T15:24:12.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/p1/">p1</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/p1/" data-id="cjd63ql15000484fhf67o0z2b" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="[page]-para1" class="article article-type-[page]" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/para1/" class="article-date">
  <time datetime="2018-02-02T15:15:45.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/para1/">para1</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/para1/" data-id="cjd63ql1l000584fhau5ropag" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-do" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/do/" class="article-date">
  <time datetime="2018-02-02T13:35:53.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/do/">do111</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/do/" data-id="cjd63ql15000284fhyw3fm38w" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？/" class="article-date">
  <time datetime="2018-02-02T13:30:15.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？/">第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>预测这场比赛，需要先回答一个问题：爱国者是不是优势极大，以至于比赛毫无悬念？</p>
<p>答案是否定的。正如布雷迪前两天接受采访时所说：超级碗没有下狗（Underdog）。而我也早就介绍过了：在爱国者征战超级碗的历史上，最大赢球差距是去年的6分。有人会拿赛前的赔率说事，爱国者+5.5，但第39届超级碗爱国者对老鹰赛前是+7，然后赢了3分，最后时刻才锁定胜局。</p>
<p>爱国者的确强大，但老鹰绝非弱旅，本赛季他们的场均得分是联盟前五多，失分则是前五少。比利切克和布雷迪师徒之前7次出战超级碗，遇到的对手从来达到过这种数据。继续借用布雷迪的采访说一个人尽皆知的事实：老鹰是国联常规赛排名第一的球队，实至名归。</p>
<p>至于一些所谓的历史数据，比如穿白色球衣的球队过去13次超级碗赢了12次（这次爱国者穿白色），超级碗“重赛”，第一次交手赢球的球队，之后的比赛6场赢了5场（唯一的例外是牛仔和钢人），还有联合会决赛赢30分以上的球队，超级碗战绩是2胜6负（老鹰今年国联决赛赢了30分以上），这些当做谈资是没问题，但作为论据就差点意思了。而且我还可以举些对老鹰有利的证据。</p>
<p>比如，历史上总共有两个四分卫是常规赛打了3场以下首发，然后赛季结束时作为首发四分卫拿了超级碗，这两位都来自国联东区的球队；比如，明尼阿波利斯上次举办超级碗的时候，国联东区的球队击败了美联东区的球队；再比如，福尔斯假如真能率领老鹰夺冠的话，将成为第二个在赛季初打替补，然后带队拿超级碗的四分卫（第一个是布雷迪）。。。</p>
<p>总而言之，预测比赛，主要还是要看技战术的对抗（当然还有历史的进程），下面说说爱国者和老鹰各自的三个关键点：</p>
<p>爱国者这边</p>
<ol>
<li>应对好老鹰的RPO进攻体系</li>
<li>有效使用手中的进攻武器</li>
<li>加强路面防守</li>
</ol>
<p>爱国者本赛季在面对采用RPO（或近似体系）的球队时防守表现不够理想，之前对酋长、黑豹、德州人均失分较多，而RPO（Run-Pass Option）是老鹰进攻组和福尔斯赖以生存的关键。爱国者需要加强在开球线上给对方接球点的压力，干扰福尔斯的阅读和选择，同时要给福尔斯施加足够的冲击，通常情况下福尔斯在面对口袋压力时的表现远不如口袋保护干净时（国联决赛例外）。</p>
<p>与此同时，布雷迪如何利用他的进攻武器会是一大看点。格隆科夫斯基、阿曼多拉、库克斯、跑卫群都有接球能力，老鹰的线卫对位格隆可能会出现问题，而老鹰的二线防守虽然擅于制造球权转换，但是也容易被对手拿到Big Plays。布雷迪可能多数时间依然会寻求短传、快传或者错位对决，但库克斯的深远路线打击有可能会发挥奇效。</p>
<p>老鹰这边</p>
<ol>
<li>福尔斯需要复制之前季后赛的优异表现</li>
<li>给布雷迪施加充分的压力</li>
<li>特勤组给力</li>
</ol>
<p>老鹰的关键还在福尔斯和防守锋线。前者通过之前两场季后赛已经建立了充分的信心，但爱国者的防守策略弹性很强，在超级碗当中也屡次建功，福尔斯首先要做的还是避免失误，然后再谋求其他。至于防守锋线的发挥，则是比赛最关键的影响因素。老鹰队本赛季给对手四分卫的施压比例位居联盟榜首，四人冲传变化多、效果好。从历史经验看，超级碗想赢爱国者，给布雷迪施加压力至关重要，布雷迪两次超级碗输给巨人，传球时遇到压力的比例都超过了40%，而五次夺冠时遭遇压力的比例都不足40%，这个数据还是有一定参考价值的。</p>
<p>除去战术细节，老鹰更需要在四节比赛中都保持足够的专注，每个细节可能都需要做到最好，甚至还需要特勤组的爆发。爱国者很可怕的一点是它在逆境下的作战能力，布雷迪和比利切克之前七次超级碗，爱国者第一节从来没有过得分，但几乎总是能够后程发力。所以老鹰队可能一时在比赛中场面占优，却未必可以赢球。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/xiao-shen-9-88?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">萧深-综合体育</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/266519998/answer/309651409?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">3 个回答，查看全部。</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？/" data-id="cjd63ql2v001i84fhstzn0d9y" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/hello-world/" class="article-date">
  <time datetime="2018-02-02T13:18:09.783Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/hello-world/" data-id="cjd63ql15000384fhs356kr4g" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-尹稚：中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/尹稚：中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务/" class="article-date">
  <time datetime="2018-02-02T13:00:20.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/尹稚：中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务/">尹稚：中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure><img src="https://pic4.zhimg.com/v2-0149bfc797ec4c8c9c175023b5546ee0_b.jpg" alt=""></figure>

<p>导读：2017城市中国计划年会于2018年2月1日在北京举行，清华大学中国新型城镇化研究院执行副院长尹稚教授做了题为“新时代以中心城市引领高质量发展”的主题报告。</p>
<blockquote>
<p>内容来源：清华大学中国新型城镇化研究院<br>文章原标题为《尹稚：新时代以中心城市引领高质量发展》</p>
</blockquote>
<h2 id="1、国际对标瞄准大国大区"><a href="#1、国际对标瞄准大国大区" class="headerlink" title="1、国际对标瞄准大国大区"></a><strong>1、国际对标瞄准大国大区</strong></h2><p>中国刚改革开放的时候只能对标亚洲市场，而如今，亚洲四小龙已经远不及中国的若干大城市。在这样一个新时代，我们应该瞄准大国大区来进行国际对标，所以清华团队研究了美国、欧盟高等级中心城市的发展规律。</p>
<p>美国、欧盟人口规模虽然比不过中国，但是国土规模与中国相似。基于相关数据分析，美国的高等级中心城市在规模体量上呈现出鲜明的梯度特征，但城市规模大小跟城市影响力并没有绝对的相关性。<strong>很多重要城市在全球的供应链和价值链当中所起的作用不亚于大都会，同时它的功能梯队化和扁平化的分工现象是并存的。</strong></p>
<figure><img src="https://pic1.zhimg.com/v2-c03ed12516efda4a80c850561191a639_b.jpg" alt=""><figcaption>美国高等级中心城市与11个巨型都市区的布局关系示意图图片来源：尹稚,王晓东,谢宇,扈茗,田爽.美国和欧盟高等级中心城市发展规律及其启示[J].城市规划,2017,41(09):9-23.</figcaption></figure>

<p>从城市产业图谱可以看出，过去谈的产业重构问题在中心城市发展当中并不是什么可怕的问题，就业人口总量、金融保险业就业总量、航空客运总量等指标确实跟人口经济规模体量有正相关的梯度分布规律，但是其他的一些同样很重要的产业，比如世界500强总部数量、国际货运总量、ICCA会议数量等指标跟人口的经济规模总量却并没有直接关系。从空间布局来讲，中心城市具有多中心、网络化特征，全面支撑巨型都市区和欠发达地区的发展，对美国而言，尽管东西海岸的都市带集聚了大量的高等级中心城市和经济发展量，但是美国中部地区同样也并不缺乏中心城市的支撑。</p>
<p>再看欧盟的情况，其规模体量跨度更大，典型呈现出<strong>“两大超级城市+多元群体支撑”</strong>的格局。在功能特征方面，对比欧盟和美国的产业图谱可以发现，欧盟的分工更加扁平，在空间上呈现为两大超强综合功能中心（伦敦、巴黎）与多个差异化特色功能中心并存的特征。</p>
<figure><img src="https://pic4.zhimg.com/v2-96b602b508c2f31e0914478aacc6e89b_b.jpg" alt=""><figcaption>欧盟高等级中心城市职能分工布局示意图图片来源：尹稚,王晓东,谢宇,扈茗,田爽.美国和欧盟高等级中心城市发展规律及其启示[J].城市规划,2017,41(09):9-23.</figcaption></figure>

<p>欧美发展规律给了我们这样的经验：<strong>强大的设施支撑、灵活的土地政策与科技创新驱动三管齐下，网络化的中心城市足以引领国家全面发展</strong>，同时主动策划同样重要，就是需注重战略空间规划的实施、保障以及后续监控。</p>
<p>在欧美对标中我们发现，其实更重要的是把空间监测网络在大数据支撑下进行实时化的评估分析，而不是一次性的简单评比和观察。上述对标经验对我国的发展有很多启示：</p>
<blockquote>
<p>☑ 显著的<strong>多中心分布格局</strong>，实现国土相对均衡开发；<br>☑ 以<strong>中心城市网络共同承担综合性或专业性国家职能</strong>；<br>☑ <strong>不以单一经济规模体量论英雄</strong>，功能分工高度扁平化；<br>☑ 面向全球、国际和国家各层级的城市体系完备；<br>☑ 通过国家层面的战略资源配置和政策扶持来促进中心城市的发展，并注重持续的监测。</p>
</blockquote>
<h2 id="2、顶层战略体现国家意志"><a href="#2、顶层战略体现国家意志" class="headerlink" title="2、顶层战略体现国家意志"></a><strong>2、顶层战略体现国家意志</strong></h2><p>中国的中心城市建设，首先应当基于顶层战略思考，强调国家意志的体现，其次也要考虑到由”塔尖”到”网络节点”的转变，同时需要面向全域建设，不管是发达地区还是欠发达地区，做到不可有任何遗漏，最终，要从城市个体的做大做强，转向辐射带动城市群及区域经济社会整体协调扩展。</p>
<p>于此，清华团队对中心城市有一个初步的定义：</p>
<blockquote>
<p><strong><em>中国的中心城市是指居于国家战略要津、肩负国家使命、引领区域发展、参与国际竞争、代表国家形象的战略节点城市，在经济、政治、社会、文化、军事、国际交往等领域承担重要的国家战略职能。</em></strong></p>
</blockquote>
<p>基于此，中心城市建设需遵循一定的战略职责，并按照<strong>政治管理决策、经济组织中枢、社会管理服务、文化凝聚、国际交往、区域辐射带动</strong>的六个核心功能发展。</p>
<figure><img src="https://pic4.zhimg.com/v2-819168baf0bfc8fd9799b92d30d7ff1c_b.jpg" alt=""><figcaption>我国中心城市应具有的核心功能图片绘制：谢宇</figcaption></figure>

<h2 id="3、以建促评展示地方担当"><a href="#3、以建促评展示地方担当" class="headerlink" title="3、以建促评展示地方担当"></a><strong>3、以建促评展示地方担当</strong></h2><p>一段时间内，中国很多地方城市乐于追逐中心城市这个称号，那是应当”以块头大小论英雄，还是用按质量来论英雄”？我们认为，应当将争夺趋势转换为一种对国家责任的担当。对此，清华团队提出一套评判体系：</p>
<blockquote>
<p>☑ 突出<strong>国家功能担当</strong>，中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务；<br>☑ 突出<strong>引领辐射作用</strong>，而不是服务本地功能；<br>☑ 突出<strong>枢纽控制能力</strong>，而不是简单的综合排位；<br>☑ 突出<strong>现有基础和未来潜力相结合</strong>，而不是简单的”以评代建”。</p>
</blockquote>
<p>围绕这样的原则提出相应的筛选标准、建设目标和方向，很多专家在指标体系指数评价当中已经做到极致了，我们更需要注重的，是大数据技术发展背景下，如何对复杂的城乡系统进行更精准化的描述，怎样的指标体系和指数体系才能做到？还有没有更新的技术能够进入到这种评价当中来？这是清华团队要进一步研究的东西。 </p>
<p>清华团队的研究目前按照分类分期创建的思路有了一些基本布局：</p>
<blockquote>
<p><strong>第一类：</strong>我国<strong>七大经济区的核心城市</strong>，包括北京、上海、广州、重庆、武汉、西安、沈阳7个城市，建议国家直接确定为中心城市。<br><strong>第二类：具有特殊的国家地缘政治战略考虑的城市</strong>，包括乌鲁木齐、拉萨和福州，建议国家直接确定为中心城市。<br><strong>第三类：剩余26个省域国土发展战略支点城市</strong>，按照自身实力、区域辐射带动能力、对外开放度三方面的差异又可分为近期优先创建、继续加大力度培育两类。对于确立的中心城市，需要找高标准的建设要求发展，同时也需要国家给予相应的政策扶持。<figure><img src="https://pic3.zhimg.com/v2-5dce550ea1891d8620e628bf5776a7ae_b.jpg" alt=""><figcaption>我国中心城市布局示意图图片来源：北京清华同衡规划设计研究院</figcaption></figure></p>
</blockquote>
<p>中国城市群是推进城镇化的主要抓手，但现实上中国真正成熟的城市群很少，绝大部分处于发育的初期阶段，更多的城市群需优先发展大城市和特大城市，包括有特殊重要职能的城市，才有可能带给我们国家城市发展有更好的未来。</p>
<p><strong>本文根据尹稚教授演讲录音整理</strong></p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/qing-hua-tong-heng-gui-hua-yuan?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">清华同衡规划院</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/尹稚：中心城市的称号并不仅仅是一份荣耀，更多的是其肩负的责任和义务/" data-id="cjd63ql2g001784fh20hmp8gu" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-女生过度自慰，引起生理和心理都变化每天很自卑，该怎么办？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/女生过度自慰，引起生理和心理都变化每天很自卑，该怎么办？/" class="article-date">
  <time datetime="2018-02-02T12:46:16.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/女生过度自慰，引起生理和心理都变化每天很自卑，该怎么办？/">女生过度自慰，引起生理和心理都变化每天很自卑，该怎么办？</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在回答这个问题前，我想问问你，第一次看成人录像带或者成人文学作品，是在几岁的时候？</p>
<p>我大概是在小学二年级时候。我发现了家长从学生那里收缴来的成人小说，偷偷拿到自己房间拜读。</p>
<p>后来我和其他女生分享这个经历，她们的表情总是既兴奋，又有些讳莫如深，<strong>“你知道得也太早了吧”</strong>，她们说，或是，<strong>“你当时知道你看的是什么吗”。</strong> <strong>我当然知道我看的是什么，我看到了人类最公开、最庞大的秘密。</strong> <strong>我也从来不觉得我了解得太早。</strong>我记得那个时候班上比较调皮的小男孩们早开始说一些不算隐晦的成人内容，露出志得意满的表情，接着坐享女孩们好奇的目光。</p>
<p><strong>而当时的女孩们似乎总是对这些一窍不通。</strong>当时我周围的女孩们似乎没有一个人能听懂这些成人内容，或者在意识到他们讲的是“那些事”的时候，就露出避之不及的神情。</p>
<p>我无法判断她们是真的一窍不通，是认为这些话题太藏污纳垢，还是和我一样，莫名其妙地觉得不应该戳破男孩们自以为是的泡泡。</p>
<p><strong>似乎，性，这个人类最公开的大秘密，就应该掌握在男性手里，交由男性来讨论。</strong></p>
<p>接着我还想问几个问题。</p>
<p>关于“自慰”这个行为，你能想起多少个俗语、别称或流行词汇？多少个关于男性自慰的流行语？多少个关于女性自慰的流行语？</p>
<p>我能轻松地想到五个以上用来形容男性自慰的流行语。<strong>但用来形容女性自慰的流行语，我想了好久，也问了好多人，大家汇一汇总，拢共也就一两个。</strong></p>
<p><strong>只有经常被讨论的东西才会有广泛接受的别称。</strong>人们正艰难地试图走出以自慰为耻的年代，人们开始承认自己进行过自慰，人们也开始讨论自慰——<strong>但人们讨论得更多的还是男性的自慰。</strong></p>
<p><strong>或者说，和所有涉及性相关的话题一样，自慰，也交给了男性来讨论。</strong></p>
<p><strong>那么女性只是不讨论而已吗？还是她们真的不怎么自慰呢？</strong>根据潘绥铭教授的统计，2015年时，他所调查的18-61岁的中国人中，有64.5%的男性承认自己曾经有过自慰行为，而只有22.6%的女性承认。</p>
<p>在一份法国的调查数据中，2012年时有90%的男性承认有过自慰行为，2017年时这个数据是95%，而女性的则是64%和74%。</p>
<p>且不论不同文化之间对性讨论的开放程度不同，<strong>两国的数据都出现了女性人数远小于男性人数的情况。</strong>在自慰文化还没有被广泛接受的我国，有过，或是承认有过自慰行为的男性和女性人数的差距更是悬殊。</p>
<p>为什么会这样？</p>
<h2 id="女性的性，被剥夺了的性"><a href="#女性的性，被剥夺了的性" class="headerlink" title="女性的性，被剥夺了的性"></a><strong>女性的性，被剥夺了的性</strong></h2><p>王尔德在他的手信里写过，<strong>“世界上任何事物都是关于性的，除了性本身。性是关于权力的。</strong>（Everything in this world is about sex, except sex. Sex is about power.）”这句话他写得洋洋得意，似乎对自己传播如此一针见血的谬论感到自满，<strong>但这句话实际上并不是全无道理。</strong></p>
<p><strong>性是关于权力的。</strong>在父权社会，男性对于女性有着全方位的权力，在这种关系下，性有一个“正确模板”。在这个模板里，性交由男性主导，一段性行为的开端由他的兴趣开始，由他的满足结束，<strong>她的性高潮是他的创造物，甚至只是他的性行为的附属品。</strong></p>
<p>女性在和这位男性结婚之前，必须紧紧包裹住自己的身体，身上的肌肤不能让其他男性看见，不能步入宗族祠堂，要为自己正常的生理现象（月经等）感到羞愧。</p>
<p><strong>在父权社会里，女性的性是被剥夺的。</strong></p>
<p>一个“好”的女性，她应该在闺中等待一位男性给予她性。一个“好”的女性，她应该像花苞一样保留着自己的“贞洁”和“清白”，等待那位男性教她盛放。<strong>一个“好”的女性，应该对性一无所知，她要对男性感恩戴德，因为她在性里的欢愉，全部拜他所赐。</strong></p>
<p><strong>当人们认同了女性的性高潮要拜托男性才能获得这个观点的时候，女性在性里的自主性就完全被剥夺了。</strong>在有关性的场景中，女性的性高潮只有一种存在形式；男性在场，性高潮就在场，男性不在场，性高潮就不作数。</p>
<p>在这种价值观中，女性仅仅作为后代的孕育者和男性欲望的宣泄对象存在。<strong>被这样的价值观挟持，女性很难会有“自己取悦自己”的想法。</strong></p>
<h2 id="其实她也不知道要怎么办"><a href="#其实她也不知道要怎么办" class="headerlink" title="其实她也不知道要怎么办"></a><strong>其实她也不知道要怎么办</strong></h2><p>女性的性高潮一定要男性在场吗？</p>
<p><strong>当然不是。</strong>一些解剖学知识：女性的性高潮，89%是由阴蒂体提供的。<strong>传统的异性性交方式，只是女性性快感形成的方式之一。</strong>女性特殊的生理构造，让和她的伴侣在取悦她这件事上，<strong>大有可为。</strong></p>
<p>这些内容在维基百科、百度百科上都能直接查到具体细节（搜索百科“阴蒂”或词条Clitoris）。但在我孜孜不倦地为身边即将进入两性生活的女孩科普性知识的十几年里，<strong>没有一个女孩表示她了解过这些内容。</strong></p>
<p><strong>反而，父权比她们更了解这些。</strong>有些地区仍然存在对女性进行割礼的习俗，他们在女孩小的时候割去她的外阴，减少甚至抹杀她的性快感，<strong>目的是让她“保持贞洁”。</strong></p>
<p>可以说父权对女性的控制已经到了一个令人发指的地步。<strong>他们知道女性怎样才能更快乐，但他们不允许她快乐。</strong>他们人为地改变她的生理构造，他们认为她的身体是耻辱，却要求她保持供男性享乐和替男性繁衍的功能。</p>
<p><strong>这使女性陷入一个很奇怪的矛盾境地：她们隐约害怕着自己的身体，又羞于了解它。</strong>她们有时把它像一个神秘的佛龛一样供奉起来，有时又觉得它是一个可以用于和男性交换资源的筹码。</p>
<p><strong>但无论是佛龛，还是筹码，她的身体都不是她自己的。</strong>她不了解自己的身体，不被允许了解自己的身体，不敢了解自己的身体；她躲避自己的欲望，害怕被指责为“荡妇”，害怕自己做错了什么，会导致她失去自己的“贞洁”和“尊严”。</p>
<p><strong>因此，对于很多不了解自己身体的女性来说，即使想要取悦自己，她也不知道应该要怎么办。</strong></p>
<h2 id="自慰的神秘力量"><a href="#自慰的神秘力量" class="headerlink" title="自慰的神秘力量"></a><strong>自慰的神秘力量</strong></h2><p><strong>有研究表明，适当的自慰对女性的生殖健康有益处，还能促进伴侣之间性生活的满意度。</strong>只要不在病态沉迷的程度里，自慰这个行为是非常自然、非常正常、甚至有益身心健康的。</p>
<p><strong>自慰还会使女性获得力量感（empowered）</strong>。一项针对美国女性的学术研究证实了这一点。研究者让接受调查的女性评估她们自慰以后的感受，大部分女性都认为，自慰经历令她们获得更高效的性体验、对自己的身体更有自信，也会增加她们在性里的掌控感和满意感。</p>
<p>研究者在先前的调查研究中，发现女性对自慰的担忧有原因种种，例如羞愧，和认为自慰是一种自私的行为。<strong>这是你的身体，你为什么要为触碰它感到羞愧？自私就更无从说起了，这是你的身体，要如何触碰它是你的自由。</strong></p>
<p>只要不在病态沉迷的程度里，无论是男性的自慰，还是女性的自慰，这个行为是非常自然、非常正常、甚至有益身心健康的。</p>
<p>用不着为自己独自快乐感到羞愧。再说，不能给自己欢愉的人，怎么去和别人一起创造更多欢愉呢？</p>
<p>参考文献</p>
<p>Bowman, C. P. (2014). Women’s masturbation: experiences of sexual empowerment in a primarily sex-positive sample.<em>Psychology of Woman Quarterly,</em> 38 (3), 363-378.</p>
<p>Kraus, F. (2017). The practice of masturbation for women: the end of a taboo? <em>Sexologies</em>.</p>
<p>Roy J. Levin. (2007). Sexual activity, health and well-being – the beneficial roles of coitus and masturbation. <em>Sexual &amp; Relationship Therapy,</em> <em>22</em>(1), 135-148.</p>
<hr>
<p>有温度有态度的心理学知识：关注公众微信号“简单心理”  </p>
<p>听心理课/参加心理训练营：<a href="//link.zhihu.com/?target=https%3A//www.jiandanxinli.com/learns%3Futm_source%3Dzhihu%26utm_medium%3Dzhihu_jdxl%26utm_campaign%3Droutine%26utm_content%3Dhd%26utm_term%3D20180130">www.jiandanxinli.com/learns</a></p>
<p>预约心理咨询：<a href="//link.zhihu.com/?target=https%3A//www.jiandanxinli.com/%3Futm_source%3Dzhihu%26utm_medium%3Dzhihu_jdxl%26utm_campaign%3Droutine%26utm_content%3Dhd%26utm_term%3D20180130">jiandanxinli.com</a>（或下载简单心理APP）</p>
<p>心理咨询师专业学习课程：<a href="//link.zhihu.com/?target=https%3A//uni.jiandanxinli.com/%3Futm_source%3Dzhihu%26utm_medium%3Dzhihu_jdxl%26utm_campaign%3Duni%26utm_content%3Duni_seed%26utm_term%3D20180130">https://uni.jiandanxinli.com/</a></p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/jian-dan-xin-li?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">简单心理</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/28520562/answer/307087270?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">1729 个回答，查看全部。</a></p>
<pre><code>延伸阅读：
</code></pre><p><a href="http://www.zhihu.com/question/20783044?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">贫穷会让孩子感到自卑吗？</a></p>
<p><a href="http://www.zhihu.com/question/23811536?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">产生「电话恐惧症」的原因是什么？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/女生过度自慰，引起生理和心理都变化每天很自卑，该怎么办？/" data-id="cjd63ql20000u84fhc0z84sbj" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-古典乐迷如何利用长期业余时间，成为与伯恩斯坦、菲利普格拉斯、汉斯季莫类似风格的影视作曲人？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/古典乐迷如何利用长期业余时间，成为与伯恩斯坦、菲利普格拉斯、汉斯季莫类似风格的影视作曲人？/" class="article-date">
  <time datetime="2018-02-02T12:30:22.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/古典乐迷如何利用长期业余时间，成为与伯恩斯坦、菲利普格拉斯、汉斯季莫类似风格的影视作曲人？/">古典乐迷如何利用长期业余时间，成为与伯恩斯坦、菲利普格拉斯、汉斯季莫类似风格的影视作曲人？</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大巧不工。</p>
<p>扒带，你喜欢谁就去扒谁，直到你能在脑子里复现出所有的音符、演奏技法、表情等等（其实这个相当的考验你对音乐的分析和理解能力）。</p>
<p>如果你没有足够的动力扒带，可能一是没有掌握正确的方法，二是因为扒了以后用不上，三是确实没有自己想象中的那么热爱音乐。</p>
<p>听了题主的作品，我觉得题主的作曲能力，应该至少达到了我之前所在的武汉音乐学院作曲系本科生的中等水平。</p>
<p>题主的作品的问题主要在于：<br>1、声部的分布不太合理（上密下疏中不空的道理可能都知道，但题主的体会可能不深）；<br>2、音乐结构不够清晰，这对于一个职业作曲人来说比较致命，也许是音乐分析的较少的缘故；<br>3、制作细节缺失较大，不过在作曲够好的情况下，这个可以完全不算问题：）</p>
<p>以上三个问题一般来说均可通过极其细致的扒带解决，注意，是极其细致，标准同本回答开头处。</p>
<p>扒完了一定要仿写，好不容易记住了这么多厉害的知识细节、大杀器，不用出来就更没动力扒带了：）</p>
<p>说说我自己的经历：</p>
<p>我自己在上高中的时候用yamaha的xg50当音源扒带（暴露年龄），所扒的流行居多。高三写的某歌在某网站上有上千万的播放量。现在还是强烈感觉扒的还远远不够，掌握的技术还不足以让自己自由的扒带。</p>
<p>因为比较热爱音乐，大学毕业后，我从国内的商学院的计算机系，通过考研进入了音乐学院的作曲系，初试成绩还是专业第一，全系第二：）。硕士毕业后在上海为某注册用户过亿的游戏做过半年的配乐，现在跑到美国的佐治亚理工学院学Music Technology，打算用MIR技术搞个音乐理论界的大新闻。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/hua-xiao-34?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">Hua Xiao</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/36234651/answer/66803525?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">3 个回答，查看全部。</a></p>
<pre><code>延伸阅读：
</code></pre><p><a href="http://www.zhihu.com/question/23103797?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">古典音乐后面的op.xx是什么意思?</a></p>
<p><a href="http://www.zhihu.com/question/26016020?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">华语乐坛下一个时代会怎样开启？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/古典乐迷如何利用长期业余时间，成为与伯恩斯坦、菲利普格拉斯、汉斯季莫类似风格的影视作曲人？/" data-id="cjd63ql20000q84fhqqncgllg" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-4年攀登14座雪山，首位登顶珠峰南北坡女性——子君的8000米进阶之路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/4年攀登14座雪山，首位登顶珠峰南北坡女性——子君的8000米进阶之路/" class="article-date">
  <time datetime="2018-02-02T12:17:05.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/02/4年攀登14座雪山，首位登顶珠峰南北坡女性——子君的8000米进阶之路/">4年攀登14座雪山，首位登顶珠峰南北坡女性——子君的8000米进阶之路</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure><img src="https://pic1.zhimg.com/v2-c87154bd33c3ae3deac61bb3e7b4b93b_b.jpg" alt=""></figure>

<p>想要攀登世界之巅珠穆朗玛峰，想想都知道一定是件非常不容易的事儿。一个普通人，想要登顶珠峰，可能需要从四五千米的山峰开始，一步步进阶，6000米、7000米，逐步过渡到8000米的生命禁区。这也许需要三五年，甚至更长的时间。一个都市白领女孩儿，究竟是如何从一名普通的户外爱好者慢慢地进阶到世界之巅，并且完成了从珠峰南北两侧均登顶的境界呢？</p>
<p>韩子君，一个看起来很斯文很都市的时尚女孩儿，可她在攀登圈如今也是小有名气。2015年，子君前往珠峰，由于地震未能登顶；2016年和2017年，连续两年前往珠峰，分别从南坡和北坡两次登顶，圈粉众多。登山的妹子本来就少，子君这样看似娇弱的萌妹子，究竟是如何成为能够站在世界之巅的人呢？</p>
<figure><img src="https://pic2.zhimg.com/v2-fa8b9d7c86ad5dee6b1a43ae2a73ef63_b.jpg" alt=""></figure>

<p><em>子君在珠峰南坡</em></p>
<p><em>注：本周天晚上20：:00，子君将会在知乎live开课，这也是首个登顶珠峰的嘉宾在知乎做分享，欢迎大家报名和子君交流→</em><a href="https://www.zhihu.com/lives/889180083816898560" target="_blank" rel="noopener">普通人，如何开启攀登珠峰的大门</a></p>
<p><em>另作为特殊福利，通过本专栏购买仅需29元便可听取4位行业优秀嘉宾分享→</em></p>
<p><a href="https://www.zhihu.com/lives/specials/890946430775218176?utm_campaign=zhihulive&amp;utm_medium=internal&amp;utm_source=zhihu.com&amp;utm_content=live_alert_link" target="_blank" rel="noopener">首个户外专题Live课——户外运动入门到精通</a><em>（仅300份，手慢无）</em></p>
<h2 id="菜鸟顺利起飞"><a href="#菜鸟顺利起飞" class="headerlink" title="菜鸟顺利起飞"></a><strong>菜鸟顺利起飞</strong></h2><p>其实和很多登山爱好者一样，子君最开始也是由徒步进入户外，慢慢地从普通的徒步过渡到高海拔徒步。著名的初级徒步线路徽杭古道，就是子君的户外入门，之后，去稻城亚丁、去长坪沟穿越毕棚沟。真正让这姑娘开始登山是源于2011年去阿里转山，因为只用了一天就走完了，而且在翻越海拔5000多米的卓玛拉垭口时几乎也没有高反，所以子君开始动了心思：是不是可以尝试些更有挑战的运动呢？</p>
<p>偶然在网上看到一个登山的广告，就这样开始了人生中的第一座雪山，海拔5430米的半脊峰，顺利的登顶让子君一下子爱上了登山，因为能够看到别人看不到的风景。</p>
<figure><img src="https://pic1.zhimg.com/v2-37db2b85ca1d9b4cc6a42d069411db76_b.jpg" alt=""></figure>

<p><em>子君登顶半脊峰</em></p>
<p>在2013年5月登半脊时，菜鸟子君把羽绒服穿在冲锋衣的里面，胸前还挂着一个塑料水壶，登顶时闹了个笑话：因为是塑料水壶，所以登顶时剩下的一点水全都结冰了，完全无法喝水。所以，登珠峰的萌妹子也是从一只菜鸟进化而来的，那时对于登山的技术、对雪山的了解、一些潜在的风险，完全没有概念，但就是因为这次懵懵懂懂的攀登，让子君不可自拔地喜欢上了雪山攀登。</p>
<figure><img src="https://pic4.zhimg.com/v2-471c726656bc3d8a5701c7965d253d36_b.jpg" alt=""></figure>

<p><em>子君攀登乞力马扎罗</em></p>
<p>2013年7月，子君攀登了人生中的第二座雪山，海拔是5895米的非洲之巅乞力马扎罗。这时，子君已经开始对登山有一些了解并逐渐置办装备了。当顺利完成了第二座5000米级山峰之后，子君就开始想尝试更高海拔的山峰，这时候她认识了川藏队。当年10月，子君跟随川藏队去攀登雀儿山，海拔6168米。</p>
<figure><img src="https://pic2.zhimg.com/v2-9a50402f891029720d927f4fb389b4cd_b.jpg" alt=""></figure>

<p><em>2013年，子君攀登雀儿山</em></p>
<p>这是她第一次接触到正规专业的登山公司，其服务的细致周到，对一些雪山知识的讲解，都很专业。那次攀登子君在C组，最先登顶的是四个女生。让子君记忆很深刻的是，下撤时走得特别累，就很想发脾气，她就跟走在一起的队长仁青说：“下山以后我就要把所有的装备全都卖掉，再也不来登山了。”可当她到营地以后，吃饱喝足，第二天睡醒再看到仁青时又跟他说：“我决定不卖装备了，要留着下次继续爬山。”这可能就是雪山的魅力吧。</p>
<figure><img src="https://pic2.zhimg.com/v2-4d21ba0c5a95e7d834ce353c849ff565_b.jpg" alt=""></figure>

<p><em>子君滑雪于厄尔布鲁斯山</em></p>
<p>2014年5月，子君攀登了欧洲最高峰厄尔布鲁士，海拔5642米，当时她刚学会滑单板，胆子特别大，在第一个雪季结束之后就背着板从厄尔布鲁士滑了下来。</p>
<p>如此，仅仅一年的时间，子君完成了半脊峰、乞力马扎罗峰、雀儿山和厄尔布鲁士共三座海拔5000米级山峰和一座6000米级山峰，从对攀登懵懵懂懂到开一知半解，这几次攀登都非常顺利，而且也没有很严重的高反，让她觉得登山是一件很开心的事情。但高海拔的进阶之路却不太可能总是一帆风顺的。</p>
<h2 id="7000米直面生死"><a href="#7000米直面生死" class="headerlink" title="7000米直面生死"></a><strong>7000米直面生死</strong></h2><p>慕士塔格峰是很多登山者选择的第一座7000米级山峰，子君也不例外。这座山峰，由于天气原因，在7200米高度集体下撤。虽然没能登顶，但也正是这座山峰的攀登过程中经历的几个小故事，让子君真正了解到：登山是一件很危险，很残酷的事情。</p>
<figure><img src="https://pic2.zhimg.com/v2-1197d79761e1188e9d61ca15999fbfaf_b.jpg" alt=""></figure>

<p><em>只要你开始了登山，那么慕士塔格便是绕不过去的一座山。作为7000米级的山峰，很多爬8000米的山友把它作为八千米之前的最后一次拉练，测试装备，测试体能。</em></p>
<p>在攀登过程中子君看到了另外一个队的男队员，在登顶后因为体力不支虚脱了，被从山上拖了下来。他的整个脸因为暴露在紫外线中，被晒的发黑，嘴唇都晒焦了，整个人感觉奄奄一息，被捆得像个粽子一样，用羽绒服防潮垫捆在一起，被一个哈萨克族的当地人从山上拖下来。看到他时，子君觉得很震撼，因为那是她第一次在山上看到有人濒临死亡，内心受到了很大冲击。</p>
<p>刚刚目睹了别人的生死一线，子君自己也面临了一个巨大的危机。子君是带了单板去慕士塔格的，当时队里只有她一个人滑雪，跟队长承诺不会到处乱跑，跟着大家走过的痕迹，只在路的两边滑，才被允许上山。</p>
<figure><img src="https://pic1.zhimg.com/v2-7bd8cb1a2f2e9097c480cf5797667baa_b.jpg" alt=""></figure>

<p>但在第二次拉练后，她觉得那个路已经滑过一次了，也比较熟悉，当时左手有一片山谷，看上去雪况非常好，子君就大着胆子一个人滑下去了。但那个山谷是背阴面，晒不着太阳，所以里面的雪上其实是一层很薄的冰壳，当她滑上去时才意识到这个冰壳有多滑。子君在滑行时，突然看到前面大概十多米有一个很大的冰裂缝，想赶紧停住，但整个板完全横过来后依然非常滑，根本停不住雪板。子君一着急整个人仰面摔倒，用衣服和背包在雪地上摩擦，想让自己停下。</p>
<p>幸运的是，大概离冰裂缝有五六米时终于停下了。停下后，子君动了动想挪到右侧不远处的一片碎石坡上去，但每动一下就发现自己会继续往下滑，实在太滑了。所以只好停下，拿出手机想叫队长救援。但山上信号不好，一直没打通电话，停了几分钟，子君觉得不能再等别人了，因为自己并没有在主路上，只能自救。</p>
<p>于是她慢慢把滑雪板脱下来，用力把板砸到雪里固定住自己，然后用高山靴的后跟在雪地上磕出一个个槽，就这样把自己一点点挪到安全地带。这次的侥幸逃生，是子君登山以来第一次差点挂掉，对她是一个很大的教训。她真正意识到，在自然面前人太渺小了，当你对一片区域或者一座山峰不了解时，一定不要贸然去尝试。另外，滑雪时一定不能自已一个人贸然行动，所以在那之后，子君无论是登山和滑雪一定都是至少两个人以上，不再单独行动。</p>
<figure><img src="https://pic4.zhimg.com/v2-b52a23735c8b158cf63de45ababfcaff_b.jpg" alt=""></figure>

<p>慕士塔格是子君的第一座7000米，也是第一次遇到挫折没有登顶的山峰，但是在这座山峰上发生的事，却对她产生了很大的影响，使她第一次对自然有了敬畏，真正理解了大自然的巨大的力量和潜藏的危险。这次的经历对子君来说意义巨大，虽然没能登顶，但在整个攀登过程中子君的状态都非常好，而且海拔适应的很好，体能也还不错，所以让她对自己有了信心，8000米的草开始在心里滋长。</p>
<h2 id="8000米认知自己"><a href="#8000米认知自己" class="headerlink" title="8000米认知自己"></a><strong>8000米认知自己</strong></h2><p>离开慕士塔格两个月之后，子君来到了尼泊尔，准备去攀登海拔8160米的世界第十高峰马纳斯鲁。这是子君人生中的第一座8000米山峰，也是对她改变最大的山峰。</p>
<figure><img src="https://pic1.zhimg.com/v2-ab72817f667fd7935068e19e8f387aa8_b.jpg" alt=""></figure>

<p>经过近一个月的不断适应，到C4那天傍晚时开始起风，天气开始变糟。当时除了子君所在的队伍外，还有罗塞尔队和另外一支外国登山队。依照天气预报，未来两天的天气都特别不好，不适合冲顶，因此当天下午罗塞尔队就收了帐篷全部下撤了。当时整个C4就只剩三个中国人和两个日本人，加上向导共十个人。</p>
<figure><img src="https://pic2.zhimg.com/v2-ed40f87b2c1b023478a95260a6bf3528_b.jpg" alt=""></figure>

<p>天气预报很准，傍晚开始下雪，那个晚上子君几乎没睡，她和跑鱼、麦子共三名女队员住在一个帐篷里。晚上大风一直肆虐，子君说当时特别害怕被风吹到悬崖下面，直到后半夜才迷迷糊糊睡着了。睡得正迷糊时，子君突然就感觉有人拍她，醒了以后是跑鱼在叫她快点起来推雪，帐篷快要被雪埋住了。那时一下子就清醒过来，然后开始跟跑鱼一起推她旁边那一侧的雪，因为风雪是从那边吹过来的。当时感觉帐篷已经被埋了一半，几人拼命的推，把雪推的非常硬、非常结实，完全推不动时，一点儿力气都没有了。</p>
<p>第二天向上攀登时，子君调节好氧气面罩后感觉还算轻松，这时天气也渐渐转好，雪停了，风也慢慢变小，一切都进入状态，信心满满地冲顶。但走着走着，子君就听到向导明玛的对讲机里不断地在讲夏尔巴的语言，明玛停下来听，之后就陷入深深的思索，大概往前走两三步就要停下来听对讲机里面的话，一直很缓慢的行进，这时子君有点着急了。因为他们两人是结组的，所以明玛走得很慢时，子君就忍不住拿拉结组的绳子，示意他继续走，但走不了几步明玛又停下思考。</p>
<p>走着走着，明玛突然回头跟子君说，后面的一名日本队员出事滑坠了。子君心里一惊，问道：“死了吗？”明玛回答：“没有，正在等待救援。”这时子君才明白为什么对讲机里那么繁忙，而明玛又陷入沉思走得很慢。这时子君不再催促向导，因为知道他也在思索该怎么办。当他们差不多到了8000米时，前面是雪很厚的大雪坡，几乎像游泳一样的在雪里前进。两人继续缓慢前行，突然明玛就回头跟子君说：“你能帮我一个忙吗？”这时子君已经知道他要说什么了，所以没等他说出下面的话就说：“没问题，我们走吧，我们回去吧”，然后两人就直接掉头一路狂奔，回到了C4。这里还有几位向导和另一位日本队员，这位日本队员63岁，大概还没到8000米时已经放弃了攀登。</p>
<p>子君说：“开始我以为他是体力不支，但那时才知道，他是下去救援了。”三位向导一起，才把那位滑坠的队员拉了上来。子君记得特别清楚，把他拉上来时，整个眼睛上结了一层薄薄的冰，手冻得掰都掰不动，那时已经没有了呼吸。向导们用睡袋和防潮垫把他裹起来，用冰锥把他固定在帐篷旁。子君的心情完全低到谷底，什么登顶不登顶的都已不去想了，就是觉得特别特别痛苦。</p>
<p>前一天晚上到C4时，风特别大，两个日本老爷爷站在外面等夏尔巴帮忙支帐篷，当时这位遇难的爷爷想穿羽绒服，因为风太大袖子被吹起来，穿不进去。所以子君就从后面抱住他，把衣服包在他身上帮他穿上，而且他英文比较好，所以一直在交流。他多次到过中国，在双桥沟攀冰，跟子君聊了很多话题。他在日本是一个很有名的登山者，攀登过5座8000米级山峰，并且在冬季攀登过安纳普尔娜南壁，是一条很有难度的技术线路，所以可以说他是一位攀登高手，经验非常丰富。2014年遇难时，他59岁。</p>
<p>马纳斯鲁让子君真正开始思考：为什么要去登山。那位日本攀登者经验很丰富，但在这样一座山峰，这样一次意外中失去了生命。子君意识到，在山上时只有自己足够强大，才是最安全可靠的保障，才能把自己暴露在危险中的时间尽量缩短。所以从马纳斯鲁下来后，子君开始去上登山课程，学习如何穿越冰川，如何在冰裂缝选择路线，如何穿越冰裂缝，如何结组，如果在冰裂缝里如何进行自救和营救你的队友。之后又继续上了高级攀冰班，学习更高的技术；又去上了高山岩石班，学习如何在高山上攀爬。</p>
<figure><img src="https://pic1.zhimg.com/v2-e267d863be41058924ac58778bbb9b7a_b.jpg" alt=""></figure>

<p><em>珠峰南坡训练</em></p>
<p>2015年，子君来到珠峰南坡，但原本的计划因尼泊尔的大地震导致大本营雪崩，受伤中止了攀登。</p>
<p>2016年，子君终于在珠峰北坡圆梦，登上了珠峰顶端，完成了登顶8000米山峰的愿望。</p>
<figure><img src="https://pic3.zhimg.com/v2-6a7167312dcba3cb96e5fa493b1c287b_b.jpg" alt=""></figure>

<p><em>子君在罗布切峰</em></p>
<p>随后吗，子君又登顶了尼泊尔海拔6210米的罗布切峰和海拔6814米的Amadablam；在冬季攀登了海拔5021米的四姑娘山大峰。</p>
<figure><img src="https://pic3.zhimg.com/v2-59bf78b57344b9959aae46d58075ad6f_b.jpg" alt=""></figure>

<p><em>子君在阿空加瓜</em></p>
<p>2017年2月，登顶南美洲最高峰，海拔6962米的阿空加瓜；4月，登顶尼泊尔海拔6189米的岛峰。不断地巩固和磨练自己的攀登技能。</p>
<figure><img src="https://pic1.zhimg.com/v2-d8d073fd60faab8af947d6fa717afba1_b.jpg" alt=""></figure>

<p><em>珠峰南坡</em></p>
<p>令人没想到的是，2017年的5月，子君竟然从珠峰的南坡（尼泊尔侧）再次登顶世界之巅，并且在短短三天后，登顶了世界第四高峰，海拔8516米的洛子峰，完成了2015年时未能完成的珠峰与洛子的连登。</p>
<figure><img src="https://pic2.zhimg.com/v2-68e9f077e7a1686378c974421c5c9891_b.jpg" alt=""></figure>

<p><em>洛子峰（海拔8516米，世界第四高峰）</em></p>
<p>四年时间，子君顺利完成了自己从5000米至8000米的攀登进阶，在攀登的道路上越发成熟。</p>
<h2 id="安全享受登山"><a href="#安全享受登山" class="headerlink" title="安全享受登山"></a><strong>安全享受登山</strong></h2><p>子君说，在安全的原则下享受攀登的乐趣，是她登山的第一要则。2017年4月11日，在徒步去珠峰南坡大本营的路上，她遇到了“瑞士机器”速攀大神Ueli Steck。遗憾的是4月30日Ueli在努子峰训练时意外滑坠遇难。体能好并不代表登山时就会万无一失。体能是登山的基础，但在实际攀登中，如何分配体能也是决定成败的重要因素。大部分登山事故都发生在下撤时，因此登山时除了要留出登顶的体能，还要留出下撤以及应对突发情况的体能。不能只想怎么上，不想怎么下。这种情况在攀登中并不少见，一些人登顶后体力透支，不能自己走下来，只能靠向导拖或者牵下来。所以登山时要调节好自己的行进速度，慢慢走，让心率维持在一个相对稳定的水平并不会觉得很累。心里要时刻牢记“登顶只是成功了一半，安全回到大本营才是真正的成功”。 </p>
<p>子君说自己每次登山前都会查阅即将攀登的山峰的各种信息、前人写的攀登帖、做好日常训练、准备好需要的各种装备，选择一个靠谱的俱乐部或商业队，因此出发前就能对攀登路线、攀登难点、个人的能力是否能够应付这座山峰等情况了然于胸，做到心中有数再出发。</p>
<p>四年来，登山对子君的性格、生活和事业改变了很多。作为一名80后女孩，她热爱城市生活，也喜欢在攀登中聆听冰爪入冰的声音。2015年在珠峰南坡大本营雪崩事故中受伤幸存，与死神擦肩而过的经历并没有吓退子君，反而更加确信了自己对登山的热爱。登山已经成为子君生活的一部分，她非常享受自己的生活状态，能找到真正喜欢做的事让她觉得很幸运。如今，子君正在进行自己的“7+2”计划，眼看着也快要完成了。不知这个爱登山的萌妹子，今后还会有什么令人艳羡的攀登的计划，会拥有怎样精彩的人生！</p>
<p><strong>最新live课：</strong></p>
<p><a href="https://www.zhihu.com/lives/users/c87408d027c25ed16bac8dc00768ac07" target="_blank" rel="noopener">户外首个专题live——户外运动入门到精通</a>（仅需29元，与4位顶级户外人互动，走向山野！）</p>
<p>扩展阅读：</p>
<p><a href="https://zhuanlan.zhihu.com/p/29804450" target="_blank" rel="noopener">登山者罗静和她的13座8000米</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29661724?group_id=898614906046255104" target="_blank" rel="noopener">她从近万米的高空跳了下来，创中国翼装飞行最高纪录</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26180940" target="_blank" rel="noopener">国人首例700公里贝加尔湖无人区重装穿越，挑战致命蓝冰世界</a></p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>知乎专栏:<a href="https://zhuanlan.zhihu.com/outdoor" target="_blank" rel="noopener">走向山野 - 知乎专栏</a>，从这里连接山野。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/hu-wai-tan-xian-za-zhi?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">户外探险杂志</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/02/4年攀登14座雪山，首位登顶珠峰南北坡女性——子君的8000米进阶之路/" data-id="cjd63ql15000184fh18m0bxf7" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/2/">weiter &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/02/02/p1/">p1</a>
          </li>
        
          <li>
            <a href="/2018/02/02/para1/">para1</a>
          </li>
        
          <li>
            <a href="/2018/02/02/do/">do111</a>
          </li>
        
          <li>
            <a href="/2018/02/02/第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？/">第52届超级碗费城老鹰队VS新英格兰爱国者队，有大神预测一下比赛吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 L<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>